<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>D:\autodesk\AutoCAD 2018\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>D:\autodesk\AutoCAD 2018\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>D:\autodesk\AutoCAD 2018\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgdBrep">
      <HintPath>D:\autodesk\AutoCAD 2018\AcDbMgdBrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>D:\autodesk\AutoCAD 2018\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
